{
  "name": "bezamint",
  "version": "0.1.0",
  "private": true,
  "description": "A comprehensive NFT creation and digital asset management platform built on the Stellar network using Soroban smart contracts.",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "contract:build": "cargo build --workspace --release --target wasm32-unknown-unknown --manifest-path contracts/Cargo.toml",
    "contract:test": "cargo test --workspace --manifest-path contracts/Cargo.toml",
    "contract:wasm": "cargo build --workspace --release --target wasm32-unknown-unknown --manifest-path contracts/Cargo.toml",
    "contract:verify": "bash scripts/verify-deploy.sh",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,toml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,toml,yaml}\"",
    "clean": "turbo run clean",
    "prepare": "husky",
    "contract:check": "cargo check --workspace --manifest-path contracts/Cargo.toml",
    "contract:clippy": "cargo clippy --workspace --manifest-path contracts/Cargo.toml -- -D warnings",
    "contract:fmt": "cargo fmt --all --manifest-path contracts/Cargo.toml -- --check"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  }
}
