{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_STELLAR_NETWORK",
    "NEXT_PUBLIC_STELLAR_RPC_URL",
    "NEXT_PUBLIC_STELLAR_PASSPHRASE",
    "NEXT_PUBLIC_HORIZON_URL",
    "NEXT_PUBLIC_NFT_CONTRACT_ID",
    "NEXT_PUBLIC_COLLECTION_CONTRACT_ID",
    "NEXT_PUBLIC_ROYALTY_CONTRACT_ID",
    "NEXT_PUBLIC_CREATOR_CONTRACT_ID",
    "NEXT_PUBLIC_FACTORY_CONTRACT_ID",
    "NEXT_PUBLIC_NFT_CONTRACT_HASH",
    "NEXT_PUBLIC_COLLECTION_CONTRACT_HASH",
    "NEXT_PUBLIC_ROYALTY_CONTRACT_HASH",
    "NEXT_PUBLIC_CREATOR_CONTRACT_HASH",
    "NEXT_PUBLIC_EXPLORER_URL",
    "NEXT_PUBLIC_PINATA_GATEWAY",
    "NEXT_PUBLIC_APP_NAME",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_VERCEL_ANALYTICS_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "dist/**", "target/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["src/**", "test/**", "tests/**", "$TURBO_DEFAULT$"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "contract:build": {
      "cache": false,
      "outputs": ["contracts/target/**"]
    },
    "contract:test": {
      "dependsOn": ["contract:build"],
      "cache": false
    }
  }
}
